MainWindow.xaml

<Window x:Class="Years.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Years"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontWeight="Bold" Style="{StaticResource TextBlockStyle}">Введите свою дату рождения</TextBlock>
            <DatePicker Width="150" Name="BirthDate" MouseLeftButtonDown="ClickOnDate" Style="{StaticResource DatePickerStyle}"></DatePicker>
            <Button  Name="Calculate" Click="Calculate_Click" Style="{StaticResource ButtonStyle}">Скалькулировать</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" >Количество лет</TextBlock>
                <TextBlock Name="AmountYears" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}">Количество месяцев</TextBlock>
                <TextBlock Name="AmountMonths" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}">Количество дней</TextBlock>
                <TextBlock Name="AmountDays" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}">День недели</TextBlock>
                <TextBlock Name="WeekDay" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource TextBlockStyle}">Количество дней, когда день рождения был в этот же день недели</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="AmountWeekDays"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,0,0,0">
                <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center">Количество високосных лет</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="AmountLeaps"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="100,0,0,0" Name="CalendarResult"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,0,0,0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Високосные года</TextBlock>
                <ListBox Name="Leaps"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Calendar" Visibility="Collapsed">
                <TextBlock FontSize="20" FontStyle="Italic" Margin="0,0,5,0">Хотите ли знать кто вы по</TextBlock>
                <Button Background="SandyBrown" FontSize="20" FontStyle="Italic" Name="East">восточному</Button>
                <TextBlock FontSize="20" FontStyle="Italic" Margin="5,0,5,0">или</TextBlock>
                <Button Background="SandyBrown" FontSize="20" FontStyle="Italic" Name="Slav">древнеславянскому</Button>
                <TextBlock FontSize="20" FontStyle="Italic" Margin="5,0,5,0">календарю?</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
